<script>
  let computerPlay = () => {
    const rand = Math.floor(Math.random()*3);
    switch(Math.floor(Math.random()*3)) {
      case 0:
        return 'Rock';
      case 1:
        return 'Paper';
      case 2:
        return 'Scissors';
    }
  }
  let playRound = (playerSelection, computerSelection) => {
    playerSelection = playerSelection.toLowerCase();
    computerSelection = computerSelection.toLowerCase();
    if (playerSelection === 'rock') {
      if (computerSelection === 'scissors') return 'Rock beats scissors! You win!';
      else if (computerSelection === 'paper') return 'Paper beats rocks! You lose!';
      else if (computerSlection === 'rock') return 'Tie! Rock vs Rock';
    } else if (playerSelection === 'scissors') {
      if (computerSelection === 'scissors') return 'Rock beats scissors! You win!';
      else if (computerSelection === 'paper') return 'Paper beats rocks! You lose!';
      else if (computerSlection === 'rock') return 'Tie! Rock vs Rock';
    } else if (playerSelection === 'paper') {
      if (computerSelection === 'scissors') return 'Scissors beats paper! You lose!';
      else if (computerSelection === 'paper') return 'Tie! Paper vs paper';
      else if (computerSlection === 'rock') return 'Paper beats rock! You win!';
    }
  }
  const playerSelection = 'rock';
  const computerSelection = computerPlay();
  console.log(playRound(playerSelection, computerSelection))
</script>
